[gd_scene load_steps=7 format=2]

[ext_resource path="res://TreasureEffect.gd" type="Script" id=1]
[ext_resource path="res://assets/Pirate Treasure/Diamond Effect/02.png" type="Texture" id=2]
[ext_resource path="res://assets/Pirate Treasure/Diamond Effect/01.png" type="Texture" id=3]
[ext_resource path="res://assets/Pirate Treasure/Diamond Effect/03.png" type="Texture" id=4]
[ext_resource path="res://assets/Pirate Treasure/Diamond Effect/04.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[node name="TreasureEffect" type="AnimatedSprite"]
z_index = 15
frames = SubResource( 1 )
frame = 3
playing = true
script = ExtResource( 1 )

[connection signal="animation_finished" from="." to="." method="_on_TreasureEffect_animation_finished"]
